# Projectv

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectv/: MainActivity.java
app/src/main/java/com/example/projectv/Activities/: APIS_Activity.java  Banners_Activity.java  Calender_Activity.java  DonorActivity.java  Drawer_Activity.kt  Fragments_Activity.java  Gmail_Login_Activity.java  GoogleMap_Activity.java  Login_Activity.java  Methods_Activity.java  MonthlyexpensesActivity.java  Navigation_Drawer.java  NewRadioActivity.java  Otp_Activity.java  OtploginActivity.java  Razorpay_Activity.java  Register_Activity.java  RegisternumberActivity.java  SavereceiptActivity.java  SignupActivity.java  Spin_Rate_RadioActivity.java  Splash_Activty.java
app/src/main/java/com/example/projectv/AdaptersandModela/: CategoryAdapter.java  CategoryModel.java  ChildItemthree.java  RetrofitAdapter.java  RetrofitItemthree.java
app/src/main/java/com/example/projectv/Config/: InterNetConnectivityCheck.java
app/src/main/java/com/example/projectv/Fragments/: Bottom_sheet_Fragment.java  Cart_Fragment.java  Country_dailogFragment.java  Favourite_Fragment.java  Home_Fragment.java  Map_Fragment.java  Profile_Fragment.java
app/src/main/res/drawable/: bottom_sheet.xml  botton_red.xml  edit_grey.xml  lite_redbuttton.xml  round_image.xml  search_bottom.xml
app/src/main/res/layout/: activity_apis.xml  activity_banners.xml  activity_calender.xml  activity_donor.xml  activity_drawer.xml  activity_fragments.xml  activity_gmail_login.xml  activity_google_map.xml  activity_login.xml  activity_methods.xml  activity_monthlyexpenses.xml  activity_navigation_drawer.xml  activity_new_radio.xml  activity_otp.xml  activity_otplogin.xml  activity_razorpay.xml  activity_register.xml  activity_registernumber.xml  activity_savereceipt.xml  activity_signup.xml  activity_spin_rate_radio.xml  activity_splash_activty.xml  category_list_tems.xml  child_list_items.xml  country_list.xml  custom_popup.xml  dailouge_back.xml  fragment_bottom_sheet_.xml  fragment_cart_.xml  fragment_country_dailog.xml  fragment_favourite_.xml  fragment_home_.xml  fragment_map_.xml  fragment_profile_.xml  header.xml  payment_failed.xml  payment_success.xml  product_list_items.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectv/: ExampleUnitTest.java
(+9 files in other folders)
