plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.projectv'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projectv"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    gmail
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    viewpager
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    google map
    implementation'com.google.android.gms:play-services-maps:17.0.1'

//    navigation drawer
    //noinspection GradleCompatible,GradleCompatible
    implementation'com.android.support:design:25.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    //image Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


//    zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //payment
    implementation 'com.razorpay:checkout:1.6.19'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'


//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}