<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SavereceiptActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mangement of Committee Name"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slogon"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Number"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/roundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration  of Members  +"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donors  +"
                android:layout_gravity="end"
                android:layout_marginRight="115dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_idnumberofmem"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Reference"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="25dp"
                        android:textAlignment="textStart"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_refpdflist"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="Ref pdf list"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Date"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Occupation"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_phnemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Phone/Email"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Address"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_donationreason"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Donation Reason"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_empty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint=""
                        android:textSize="12dp"
                        android:textAlignment="textStart"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_reference"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="Reference"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="ID"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativesave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/radiogroup2"
                android:background="@drawable/botton_red"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                android:id="@+id/relativereceipt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/radiogroup2"
                android:background="@drawable/lite_redbuttton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                    android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeidcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/radiogroup2"
                    android:background="@drawable/lite_redbuttton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Card"
                        android:textSize="15dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>