<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MonthlyexpensesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mangement of Committee Name"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/roundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Committee Accounts "
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Expenses "
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/editidcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="ID Card"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_myaccdetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Account Holder Name"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amnt"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_loanamnt"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_interest"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Amnt"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_paidamnt"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest paid"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_interestpaid"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_grey">
                <EditText
                    android:id="@+id/edit_accholdersign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="Account Holder Signature"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_suretysign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="Surety Signature "
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_empty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="ID No"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativesave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/radiogroup2"
                android:background="@drawable/botton_red"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>