<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Management of Board Resources"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/roundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/txt_management"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_image"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:id="@+id/linearsignuplog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/roundImageView"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/lite_redbuttton"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/relativelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativesignup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_signp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearsignuplog"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="  Management"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Member"
                        android:checked="false"
                        android:textSize="12dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            <LinearLayout
                android:id="@+id/linearedits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_committeename"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="Committee Name"
                        android:textColorHint="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_slogan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="Slogan"
                        android:textSize="12dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_registration"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="12dp"
                        android:hint="Registration"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="12dp"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="12dp"
                        android:hint="Phone Number"
                        android:textColorHint="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_sendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEND OTP"
                    android:textColor="@color/red"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_grey">
                    <EditText
                        android:id="@+id/edit_otp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="12dp"
                        android:hint="OTP"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="25dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearedits"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/radiobuttonpub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Public"
                    android:checked="false"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radiobuttonpri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Private"
                    android:checked="false"
                    android:layout_weight="1"/>
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/relativesignupbt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/radiogroup2"
                android:background="@drawable/botton_red"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>