<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_payment_failed"
    android:visibility="gone"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/payment_fail_icon_ic"/>
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Payment Failed"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bt_failed"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_header"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:text="Try again"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>